// ---------------------------------------------------------------------------------------------------------------------

#import "TTQuestionTableViewCell.h"

// ---------------------------------------------------------------------------------------------------------------------

@interface TTDateTableViewCell : TTQuestionTableViewCell
@end
