// ---------------------------------------------------------------------------------------------------------------------

#import <UIKit/UIKit.h>

// ---------------------------------------------------------------------------------------------------------------------

// Entry point of the target
@interface TTLoginStatusController : UIViewController

@end
