// ---------------------------------------------------------------------------------------------------------------------

#import "TTQuestionTableViewCell.h"

// ---------------------------------------------------------------------------------------------------------------------

@implementation TTQuestionTableViewCell

- (void)dealloc
{
    self.answer = nil;
    
    [super dealloc];
}

@end
