// ---------------------------------------------------------------------------------------------------------------------

#import "TTUser.h"

// ---------------------------------------------------------------------------------------------------------------------

@implementation TTUser

- (void)dealloc
{
    self.credentials = nil;
    [super dealloc];
}

@end
